{
  "name": "prosemirror-playground",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.5.1",
  "description": "",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/prosemirror-playground#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/prosemirror-playground.git"
  },
  "bugs": "https://github.com/ocavue/prosemirror-playground/issues",
  "keywords": [],
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.3",
    "@ocavue/eslint-config": "^0.4.7",
    "@types/node": "^18.16.15",
    "eslint": "^8.41.0",
    "esno": "^0.16.3",
    "prettier": "^2.8.8",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-model": "^1.19.2",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.2.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "renovate": {
    "extends": [
      "github>ocavue/config-renovate"
    ]
  }
}
